# LeaveManagementSystem

./: Dockerfile  LeaveManagementSystemNew.csproj  LeaveManagementSystemNew.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  DataRepository.cs  EmployeesController.cs  HomeController.cs  IDataRepository.cs  LeavesController.cs  Test.cs  TokenService.cs
Data/: LeaveManagementDBContext.cs
Data/Entities/: Account.cs  Employee.cs  Leave.cs
Migrations/: 20240918124749_AM2024.Designer.cs  20240918124749_AM2024.cs  20240919083409_ASTL.Designer.cs  20240919083409_ASTL.cs  LeaveManagementDBContextModelSnapshot.cs
Models/: CreateEmployeeReqModel.cs  CreateLeaveReqModel.cs  EmployeeReqIndexVm.cs  ErrorViewModel.cs  IndexViewModel.cs  LeaveReqIndexVm.cs  updtEmployeeReqModel.cs  updtLeaveReqModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
wwwroot/css/: styles.css
